{
	"name": "translation",
	"displayName": "翻译插件",
	"description": "全语种翻译(含拼音)插件",
	"version": "1.1.2",
	"publisher": "cloverX",
	"engines": {
		"HBuilderX": "^2.7.0"
	},
	"main": "./extension",
	"activationEvents": [
		"onCommand:extension.translatereplace",
		"onCommand:extension.setbaidu",
		"onCommand:extension.setgoogle",
		"onCommand:extension.setyoudao"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.translatereplace",
				"title": "translatereplace 替换内容"
			},
			{
				"command": "extension.setbaidu",
				"title": "setBaidu 百度"
			},
			{
				"command": "extension.setgoogle",
				"title": "setGoogle 谷歌"
			},
			{
				"command": "extension.setyoudao",
				"title": "setYoudao 有道"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.translatereplace",
					"group": "copy",
					"title": "翻译替换",
					"when": "editorTextFocus && !activeEditor.readonly"
				},
				{
					"group": "copy"
				}
			],
			"menubar/tool": [
				{
					"id": "setting",
					"group": "ext_settings",
					"title": "翻译插件翻译源配置"
				},
				{
					"group": "setting@2"
				},
				{
					"command": "extension.setgoogle",
					"group": "setting@2",
					"title": "谷歌",
					"checked": "config.source == 'google'"
				},
				{
					"command": "extension.setbaidu",
					"group": "setting@2",
					"title": "百度",
					"checked": "config.source == 'baidu'"
				},
				{
					"command": "extension.setyoudao",
					"group": "setting@2",
					"title": "有道",
					"checked": "config.source == 'youdao'"
				}
			]
		}
	},
	"extensionDependencies": [
		"plugin-manager"
	],
	"dependencies": {
		"chinese-to-pinyin": "^1.3.1",
		"translation.js": "^0.7.15"
	}
}
